html{font-size: 62.5%}
*{font-family: "Microsoft YaHei"}
@color-white:white;
@color-green:#29b078;
@color-gray:#a1a1a1;
.typeface-big{font-size: 1.6rem}
.typeface-centre{font-size: 1.4rem}
.typeface-small{font-size: 1.2rem}
.padding{padding: 0}
ul{list-style-type: none;padding: 0;margin: 0}
i{
  background-image:url("img/task12-sprite.png");
  float:right;
  overflow: hidden;
}
a,a:link{text-decoration:none;}
.row{padding:0 5%}
.padding-top-bottom{padding-top: 1%;padding-bottom: 1%;}
.margin-top-bottom{margin-top: 1%;margin-bottom: 1%}
.border-bottom{border-bottom: solid 1px @color-gray}
label[type=radio]:checked+span{background-color: @color-green;color:@color-white}
header{
  .text-green{color:@color-green;padding: 1% 0}
  .cat-1,.cat-2,.cat-3{
    width: 25px;
    height: 24px;
    margin: 1%;
  }
  .cat-1{background-position: -50px 0;}
  .cat-2{background-position: -25px 0}
  .cat-3{background-position: 0 0}
}
.nav{
  background-color: #42b683;
  overflow: hidden;
  padding-right: 5%;
  text-decoration: none;
}
.nav li{list-style-type: none;}
.nav a{
  color: white;
  padding: 2rem 10%;
  text-decoration: none;
  display: block;
  text-align: center;
}
.nav a:hover{border-bottom: solid 5px white;text-align: center;}
a.on{border-bottom: solid 5px white;}
.content {
  background-color: #fafafa;
  .top{
    b {
      color: @color-green;
    }
    .crumbs{
      a{color:black;text-decoration: none}
      a:hover,b:hover{color:#ff7d45;}
    }
    .text-gray {
      color: @color-gray;
      border-bottom: solid 1px #edf1f2;
      border-top: solid 1px @color-gray;
      overflow: hidden;
      padding: 2% 0;
      a {
        color: #0f0f0f;
        padding: 1%;
        margin: 0 2%;
        &:hover {
          background-color: @color-green;
          color: @color-white
        }
      }
    }
  }
}
.flip-center{
  color:@color-gray;
  .flipper{
    span{color: #f01400}
    .row{padding: 0}
    .front{
      margin: 5% 1%;
      border: solid 1px #eeeded;
      background-color: @color-white;
      overflow: hidden;
      .border-left{border-left: solid 1px #eeeded;}
      .border-right{border-right: solid 1px #eeeded;}
      .border-top{border-top: solid 1px #eeeded;font-size: 1.2rem}
      h4,p{color:black;}
      h4+p{margin: 15% 0;line-height: 1.9em}
      li{padding-top: 3%;padding-bottom: 3%;}
      i{
        width: 16px;
        height: 15px;
        margin: 1%;
        background-position: -75px 0;
      }
      .center{height: 6em;padding-top: 2em;padding-bottom: 3em}
      .center-1{
        height: 2em;
        padding-bottom: 0.5em;
        padding-top: 0.5em;
        p{margin: 0;word-spacing: 3em;}
      }
    }
  }
}
.flipper{
  transition: 2s;
  transform-style:preserve-3d ;
  position: relative;
}
.front{backface-visibility: hidden}
.back{
  width: 100%;
  height: 100%;
  background-color:black;
  padding:5% 5%;
  position: absolute;top:0;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  color: @color-white;
  h3{text-align: center;}
  p{line-height:2.5em}
}
.flip-center:hover .flipper{
  transform: rotateY(180deg)
}
footer{
  background-color: @color-green;
  color:@color-white;
  .row{padding-top:1%;padding-bottom: 1%;}
  .border-top{border-top: solid 1px #eeeded;text-align: center}
  .margin-text{word-spacing:3em;}
}
a{color: @color-white;}
a:hover{
  color: @color-white;
  border-bottom: solid 1px white;
}
